[uwsgi]
chdir           = /home/xyc/snap/snapd-desktop-integration/83/桌面/deploy/gps_inf
home            = /home/xyc/snap/snapd-desktop-integration/83/桌面/deploy/gps_inf/venv
module          = backend.wsgi
master          = true
processes       = 2
vacuum          = true
max-requests    = 5000
chmod-socket    = 666
socket          = %(chdir)/backend.sock
daemonize       = %(chdir)/uwsgi.log
pidfile         = %(chdir)/uwsgi.pid
buffer-size     = 65536
